// cli v6 bug，暂不支持 ~weui 写法，相关ISSUES
// - [#10717](https://github.com/angular/angular-cli/issues/10717)
// - [#10721](https://github.com/angular/angular-cli/issues/10721)
// @import '~weui/src/style/weui.less';
// @import '~ngx-weui/index';
@import '~node_modules/weui/src/style/weui.less';
@import '~node_modules/ngx-weui/index.less';
@import './assets/style/base.less';
@import './assets/style/font-awasome.less';

// [自定义主题](https://cipchk.github.io/ngx-weui/#/docs/style)
// @weuiFontDefault: "Helvetica Neue";
@weuiBtnPrimaryBg: #0099ff;
@weuiColorPrimary: #0099ff;
@weuiBtnPrimaryActiveBg:darken(#0099ff, 10%);

/* You can add global styles to this file, and also import other style files */
// override weui style - gaoyuan//
.weui-grid__icon{
    text-align: center !important;
}