
.titleText{
    height: 40px;
    line-height: 40px;
    padding: 0px 15px;
}
.weui-grids{
    background-color: white;
}
.weui-cells{
    margin-top: 0px;
}
.fas{
    color: #0099ff;
}
.more{
    height: 95px;
    line-height: 50px;
    text-align: center;
}